# Blender 4.1.0 MTL File: 'juese.blend'
# www.blender.org

newmtl M_actor_aglina_body_01
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3

newmtl M_actor_aglina_cloth_01
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Kd 0.121569 0.133333 0.180392
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3

newmtl M_actor_aglina_eyebrow_01
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:/Users/jessi/Desktop/Spring 2024/LMC 4710/终末地合集/Angelina/T_actor_aglina_face_01_D.png

newmtl M_actor_aglina_face_01
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3

newmtl M_actor_aglina_hair_01
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3

newmtl M_actor_aglina_hair_02
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd C:/Users/jessi/Desktop/Spring 2024/LMC 4710/终末地合集/Angelina/T_actor_aglina_hair_01_D.png
map_d C:/Users/jessi/Desktop/Spring 2024/LMC 4710/终末地合集/Angelina/T_actor_aglina_hair_01_D.png
map_Bump -bm 1.000000 C:/Users/jessi/Desktop/Spring 2024/LMC 4710/终末地合集/Angelina/T_actor_aglina_hair_01_N.png

newmtl M_actor_aglina_iris_01
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.037736 0.031426
Ni 1.450000
d 1.000000
illum 3
map_Kd C:/Users/jessi/Desktop/Spring 2024/LMC 4710/终末地合集/Angelina/T_actor_aglina_iris_01_D.png

newmtl M_eyeshadow_common_01
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:/Users/jessi/Desktop/Spring 2024/LMC 4710/终末地合集/Angelina/T_actor_common_eyeshadow_01_M.png

newmtl M_hairshadow_common_04
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Kd 0.053042 0.052818 0.052818
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
